ftp.server.ip=
ftp.user=ftpuser
ftp.pass=
ftp.server.http.prefix=http://img.adxiang.top/


alipay.callback.url=http://t2h733.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

