
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172405895
appid = 2016082100304458

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCM3LuFt4Lje1Auna2UTKFsjc2qW1j2eDAbwh/+z3IiyxT0nCxeogLKhG+ochR+roym0L3h+IpRMDEXE/auOXFcYiqEOgp603gULSf05mWC0XcrZEK6tMZuQBl0QKVORF/Asd9xaSE+Y37vHbBR/Xf3Kq6ZiIuFoENkxAW0Lom8rTxg/0jsxkUdEmd2723dzus442z4rAibrvj3QPmICsdHJ1a/+FDa5yf1LqAr0JYoTpJdaL0ewQWtiwKvbRGjxaHTCwmmEzKOKpbil7kqKZ2h7byb0Z8F1L5FZgF/8//YiSP+DB+XpxTJjImj9cMDRJ1xMceuF7m6byXY7txhJ1R5AgMBAAECggEAb2n3eGAZysuyM+zLakziMPZIAcKWrvuJMattmyGBaTuvq3oLLh5+jqgJmPYCd+CfpyHbzmvDG0w+x74mks8kdqm+by9pMpUomOzOecnx6HK9CzkV/o8VlAZnG6g2F53FDqihzxYUEUCpGYAmAfO1e23rA80YbezA4WaaDFXy46P/DMyKgHymoL9WEi3utkmjdin7rzveejaXtVCiMrl+pCLGc+rtdlHmrPtWikaJCadEgunJ8QUYM+eO6HtOp0RhsHQYAHWDN48RSO2EbIfTsq/pqV2ocpJyezIMS58oz55BHE8QZkZw7TbvJXu+rQS99TPhg1YxP5W/756sGzh+MQKBgQDplqh++oz5choaAcgDWTTm7NIPrgBwEOS/vACXGVLvi7REijsMg8EjcTmabMd9mmHkNwEl6C6U1xgPnG7rKiOs8ViliiEZduTsUajHGytGjd8GUY6wzpqV16lQ/KgZbHvC2ssn6opvrpEotHRaxQUnv+AjGLgT4PVn//w7bF+qhwKBgQCaYI4a710TVy5RSFSrZBqDCy/B9IXL/hywh64u2ztSmQy6vjKGBLIm5N0A0cHxdYatMOcaO0xTW99ynBk89oGdEXl0vWSEsGD7lG+UtToyC7kS+O9hG39GK8YYX9bzXg0FL+VXlAd939tp9hvoP8+2hIawvIdaCtPYQKqVxAXI/wKBgC3VFMyNZrnPDJYLwW3+w+WHlBPlhUp31hpUzhzXqDE+TSmhocJr26qTncTSETZw40I/FKeWbgVgSuVNQWo9A3D8jfM1Lhdr/7DquN4QU6ZtUdRQjlncv/IktaEhYe5THdl2yqPTXkRZkTvWZHom7EMHX/gi8oNcAWrdjGUwd3jjAoGAMXb0sY62zQanMaYycwRNNmX0NHpsEJPoj2u6FQtr86hUmtVsjOKeTrYQVj3fncWhlIbR1ebgKumKLEf2EkGOAEzkFNLGjXmSaaoDIqv67KQy9fBLi1rrKgnGnHLBBhPBqkLRgoFM8Tk0LbyM7prbrEjEe4a8+83yWR1HS1uW2vMCgYA28NRPN49uMy3rRfHZspFDtT7A+7neE168o7XcqLwx1VKB+WhtTxD0vvZrt0M+Fp0zrzt0EQ/OF5zA3bkuFoR7l5B7EzpxsBX44a5Jun1ZYF39khBK7bet6xfunDt7NtuguLjbq6JK5GxpR50/o4BHVtsErPkPVrWRyaQGx/Pu2A==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjNy7hbeC43tQLp2tlEyhbI3NqltY9ngwG8If/s9yIssU9JwsXqICyoRvqHIUfq6MptC94fiKUTAxFxP2rjlxXGIqhDoKetN4FC0n9OZlgtF3K2RCurTGbkAZdEClTkRfwLHfcWkhPmN+7x2wUf139yqumYiLhaBDZMQFtC6JvK08YP9I7MZFHRJndu9t3c7rOONs+KwIm67490D5iArHRydWv/hQ2ucn9S6gK9CWKE6SXWi9HsEFrYsCr20Ro8Wh0wsJphMyjiqW4pe5Kimdoe28m9GfBdS+RWYBf/P/2Ikj/gwfl6cUyYyJo/XDA0SdcTHHrhe5um8l2O7cYSdUeQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArDffWoIgKL4dvhYH/6rIPXy0AC+/4ZdiXP9m0qgOssaYMH/50JDqnz6oY61Hp3J1G2oMLY949vFppGty3yEt/bcqQRPkf6gj08iszVhgUi4i/uoyHn/cZKm6tcG1X0VwTD8JuyDeOJ/ve6XONyZdtYsZJMgSS4h5GI1XRmSEE57PqexULgT5fAEK3w9rODofwaAF6ZpDA5cJx5tPNMNbXdWLEC+aGq0UIbxPSWUwCDjS2GxgG/mXCspBYcmTDyHa9K2pTLpHtECawyQbm8wv1IvrrYbV+/sIAoTbx4i8DVlI6gQmgDZ5kcfeF9wHAqRryqhbB5Fbo8YsMeplkNIA1wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
